{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\quann\\Downloads\\Compressed\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar",
        "c:\\Users\\quann\\Downloads\\Compressed\\jcalendar-1.4\\lib\\jcalendar-1.4.jar",
        "c:\\Users\\quann\\Downloads\\Compressed\\jcalendar-1.4\\lib\\jgoodies-common-1.2.0.jar",
        "c:\\Users\\quann\\Downloads\\Compressed\\jcalendar-1.4\\lib\\jgoodies-looks-2.4.1.jar",
        "c:\\Users\\quann\\Downloads\\Compressed\\jcalendar-1.4\\lib\\junit-4.6.jar",
        "c:\\Users\\quann\\Downloads\\javax.mail.jar",
        "c:\\Users\\quann\\Downloads\\Compressed\\jaf-1_1_1\\jaf-1.1.1\\activation.jar"
    ]
}
